{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>QR Code Content</title>\
<style>\
  /* Basic styling - you'll want to improve this */\
  body \{ font-family: sans-serif; \}\
  .page \{ display: none; padding: 20px; \}\
  .page.active \{ display: block; \}\
  img \{ max-width: 100%; height: auto; display: block; margin: 20px auto; \}\
  .gallery a \{ display: block; margin-bottom: 10px; \}\
</style>\
</head>\
<body>\
\
<div id="page1" class="page active">\
  <h1>Welcome!</h1>\
  <a href="#page2">View Images</a>\
</div>\
\
<div id="page2" class="page">\
  <h2>Image Gallery</h2>\
  <div class="gallery">\
    <a href="#image1">Image 1</a>\
    <a href="#image2">Image 2</a>\
    <!-- Add more image links as needed -->\
  </div>\
</div>\
\
<div id="image1" class="page">\
  <img src="image1.jpg" alt="Image 1">\
  <p>Details about image 1</p>\
  <a href="#page2">Back to Gallery</a>\
</div>\
\
<div id="image2" class="page">\
  <img src="image2.jpg" alt="Image 2">\
  <p>Details about image 2</p>\
  <a href="#page2">Back to Gallery</a>\
</div>\
\
<!-- Add more image detail sections as needed -->\
\
<script src="script.js"></script> </body>\
</html>}